<beans xmlns="http://www.springframework.org/schema/beans"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:p="http://www.springframework.org/schema/p"  	
          xmlns:context="http://www.springframework.org/schema/context"          
          xmlns:sec="http://www.springframework.org/schema/security"
          xsi:schemaLocation="
   http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd   
   http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd
   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">
		<context:component-scan base-package="com.examples.onejar.resources"/>   
		<sec:authentication-manager>
			<sec:authentication-provider>
				<sec:user-service id="userService">
					<sec:user name="admin" password="admin" authorities="admin" />                
				</sec:user-service>
			</sec:authentication-provider>
		</sec:authentication-manager>
		<sec:http create-session="stateless" use-expressions="true">        
		    <sec:intercept-url pattern="/**" access="hasRole('admin')" />        
		    <sec:http-basic />
		</sec:http>                                                           
</beans>