input {
    file {
        path => "C:\git\examplecode\elk\apacheLogs\access_log\access_log"
        start_position => beginning
    }
}
filter {
    grok {
        pattern =>"^%{IPORHOST:clientip} (?:-|%{USER:ident}) (?:-|%{USER:auth}) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response} (?:-|%{NUMBER:bytes})"
    }
    geoip {
        source => "clientip"
    }
}
output {
stdout{ codec => rubydebug}
    elasticsearch {
        protocol => "http"
    }
    stdout {}
} 